events {}

http {

    upstream backend {
	server deploy_product-service_1_1:5300;
	server deploy_product-service_2_1:5300;
    }

    server {
	listen 5300 http2;
	location / {
	    grpc_pass grpc://backend;
	}
    }
}

